{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 cmake_minimum_required(VERSION 3.5)\
\
project(FunWithStats LANGUAGES CXX)\
\
set(CMAKE_CXX_STANDARD 17)\
set(CMAKE_CXX_STANDARD_REQUIRED ON)\
\
add_executable(FunWithStats main.cpp)\
\
include(GNUInstallDirs)\
install(TARGETS FunWithStats\
    LIBRARY DESTINATION $\{CMAKE_INSTALL_LIBDIR\}\
    RUNTIME DESTINATION $\{CMAKE_INSTALL_BINDIR\}\
)\
}